D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataCtrl.dll
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataCtrl.pdb
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataLayer.dll
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataLayer.pdb
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataLayer.dll.config
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.AssemblyReference.cache
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.UserControl1.resources
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.GenerateResource.cache
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.CoreCompileInputs.cache
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.Up2Date
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.dll
D:\PhanMem\12523081_NguyenVanThang\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.pdb
D:\C#\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataCtrl.dll
D:\C#\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataCtrl.pdb
D:\C#\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataLayer.dll
D:\C#\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataLayer.pdb
D:\C#\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataLayer.dll.config
D:\C#\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.AssemblyReference.cache
D:\C#\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.UserControl1.resources
D:\C#\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.GenerateResource.cache
D:\C#\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.CoreCompileInputs.cache
D:\C#\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.CopyComplete
D:\C#\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.dll
D:\C#\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.pdb
E:\New folder\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataCtrl.dll
E:\New folder\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataCtrl.pdb
E:\New folder\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataLayer.dll
E:\New folder\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataLayer.pdb
E:\New folder\12523081_NguyenVanThang\DataCtrl\bin\Debug\DataLayer.dll.config
E:\New folder\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.AssemblyReference.cache
E:\New folder\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.UserControl1.resources
E:\New folder\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.GenerateResource.cache
E:\New folder\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.CoreCompileInputs.cache
E:\New folder\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.csproj.CopyComplete
E:\New folder\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.dll
E:\New folder\12523081_NguyenVanThang\DataCtrl\obj\Debug\DataCtrl.pdb
