<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="281" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="9" X="397" Y="332" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhongBan" ZOrder="8" X="491" Y="35" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BangLuong" ZOrder="7" X="1495" Y="349" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BaoHiem" ZOrder="6" X="1321" Y="78" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChamCong" ZOrder="5" X="1265" Y="364" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CheDoNghi" ZOrder="4" X="1042" Y="336" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChucVu" ZOrder="3" X="1120" Y="98" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="2" X="664" Y="266" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KhenThuongPhat" ZOrder="1" X="738" Y="26" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BangLuong__MaNha__619B8048" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BaoHiem__MaNhanV__6754599E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__MaNhan__5EBF139D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CheDoNghi__MaNha__6A30C649" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaChuc__3C69FB99" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaPhon__3B75D760" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhenThuon__MaNha__6477ECF3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>